<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS variables benchmark</title>
    <style>
      body {
        padding: 0 0;
        margin: 0 0;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        align-items: flex-start;
      }
      div {
        order: 0;
        flex: 0 1 20%;
        align-self: auto;
        box-sizing: border-box;
        position: relative;
      }
      div > span {
        position: absolute;
        top: 25%;
        left: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 50%;
        text-align: center;
        color: black;
        text-shadow: 1px 2px 3px #666;
      }
      div::before {
        content: "";
        display: block;
        padding-bottom: 100%;
      }
      {{css}}
    </style>
  </head>
  <body>
    {{html}}
  </body>
</html>
